<!doctype html>
<html>
  <head>
    <title>Smashing Magazie Service Worker</title>
    <link rel="stylesheet" href="suitcss.css">
    <style>
      * {
        font-size: inherit;
      }

      body {
        line-height: 1.5;
        margin: auto;
        max-width: 80%;
      }

      hr {
        border: .2rem solid currentcolor;
        margin: 0;
      }

      .FlexEmbed[data-src]::after {
        background-color: grey;
        color: lightgrey;
        content: attr(data-src);
        font-size: .833em;
        padding: .25rem .5rem;
        position: absolute;
        top: 0;
        left: 0;
      }

      .FlexEmbed-content {
        background-color: grey;
      }

      .FlexEmbed-ratio--3by2 {
        padding-bottom: calc(2 / 3 * 100%);
      }

      .u-pad { padding: .667rem; }
      .u-space { margin: 1rem; }
      .u-spaceAuto { margin: auto; }

      .u-spaceY {
        margin-bottom: 1.5rem;
        margin-top: 1rem;
      }

      .u-spaceChildren > * + * {
        margin-top: 1rem;
      }

      .u-textSize1 { font-size: 2.25em; }
      .u-textSize2 { font-size: 1.5em; }
      .u-textSize3 { font-size: 1.25em; }
    </style>
  </head>
  <body class="u-spaceChildren">
    <div class="u-flex">
      <p class="u-md-size3of4 u-lg-size5of8 u-textSize3 u-spaceAuto u-spaceY">
        This is a demonstration of Service Worker caching behavior. For each of
        the content types presented below (images, fonts, and pages), some items
        will be cached by a service worker, and retrieved from that cache during
        future requests.
      </p>
    </div>
    <section class="u-spaceChildren">
      <h1 class="u-textCenter u-textSize1">Images</h1>
      <h3 class="u-textCenter u-textSize2">Cached</h3>
      <div class="Grid">
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic1.jpg">
          </figure>
        </div>
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic2.jpg">
          </figure>
        </div>
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic3.jpg">
          </figure>
        </div>
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic4.jpg">
          </figure>
        </div>
      </div>
      <h3 class="u-textCenter u-textSize2">Uncached</h3>
      <div class="Grid">
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic5.jpg">
          </figure>
        </div>
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic6.jpg">
          </figure>
        </div>
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic7.jpg">
          </figure>
        </div>
        <div class="Grid-cell u-size1of2 u-lg-size1of4 u-pad">
          <figure class="FlexEmbed">
            <div class="FlexEmbed-ratio FlexEmbed-ratio--3by2"></div>
            <img class="FlexEmbed-content" src="assets/pic8.jpg">
          </figure>
        </div>
      </div>
    </section>
    <hr>
    <section class="u-spaceChildren">
      <h1 class="u-textCenter u-textSize1">Pages</h1>
      <h3 class="u-textCenter u-textSize2">Cached</h3>
      <div class="Grid">

      </div>
      <h3 class="u-textCenter u-textSize2">Uncached</h3>
      <div class="Grid">

      </div>
    </section>
    <script>
      function images () {
        return Array.from(document.images);
      }

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceWorker.js');

        images().forEach(img => {
          img.parentNode.setAttribute('data-src', new URL(img.src).pathname);
        });
      }
    </script>
  </body>
</html>
